# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP6771_EUCLIDEAN_VECTOR
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/cmake -S/import/reed/1/z5232937/6771/ass1/ass3 -B/import/reed/1/z5232937/6771/ass1/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /import/reed/1/z5232937/6771/ass1/ass3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/source && /usr/bin/cmake -S/import/reed/1/z5232937/6771/ass1/ass3 -B/import/reed/1/z5232937/6771/ass1/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build source/edit_cache: phony source/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build source/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/source && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build source/test: phony source/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || source/CMakeFiles/client.dir
build source/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client ../source/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = source/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -O3 -DNDEBUG -fsanitize=cfi -flto=thin   -std=c++2a
  INCLUDES = -I../include -I../source
  OBJECT_DIR = source/CMakeFiles/client.dir
  OBJECT_FILE_DIR = source/CMakeFiles/client.dir

# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable source/client

build source/client: CXX_EXECUTABLE_LINKER__client source/CMakeFiles/client.dir/client.cpp.o
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -O3 -DNDEBUG -fsanitize=cfi -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  OBJECT_DIR = source/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/client
  TARGET_PDB = client.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /import/reed/1/z5232937/6771/ass1/ass3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/test && /usr/bin/cmake -S/import/reed/1/z5232937/6771/ass1/ass3 -B/import/reed/1/z5232937/6771/ass1/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/test: phony test/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || test/CMakeFiles/test_main.dir
build test/CMakeFiles/test_main.dir/test_main.cpp.o: CXX_COMPILER__test_main ../test/test_main.cpp || cmake_object_order_depends_target_test_main
  DEP_FILE = test/CMakeFiles/test_main.dir/test_main.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -O3 -DNDEBUG -fsanitize=cfi -flto=thin   -std=c++2a
  INCLUDES = -I../include -I../test -isystem /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/include
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target test_main


#############################################
# Link the static library test/libtest_main.a

build test/libtest_main.a: CXX_STATIC_LIBRARY_LINKER__test_main test/CMakeFiles/test_main.dir/test_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -O3 -DNDEBUG -fsanitize=cfi -flto=thin
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_main.a
  TARGET_PDB = test_main.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /import/reed/1/z5232937/6771/ass1/ass3/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/test/graph && /usr/bin/cmake -S/import/reed/1/z5232937/6771/ass1/ass3 -B/import/reed/1/z5232937/6771/ass1/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/graph/rebuild_cache: phony test/graph/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build test/graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/test/graph && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/graph/edit_cache: phony test/graph/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build test/graph/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /import/reed/1/z5232937/6771/ass1/ass3/build/test/graph && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/graph/test: phony test/graph/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target graph_test1


#############################################
# Order-only phony target for graph_test1

build cmake_object_order_depends_target_graph_test1: phony || cmake_object_order_depends_target_test_main
build test/graph/CMakeFiles/graph_test1.dir/graph_test1.cpp.o: CXX_COMPILER__graph_test1 ../test/graph/graph_test1.cpp || cmake_object_order_depends_target_graph_test1
  DEP_FILE = test/graph/CMakeFiles/graph_test1.dir/graph_test1.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -O3 -DNDEBUG -fsanitize=cfi -flto=thin   -Wno-error -Wno-self-assign-overloaded -std=c++2a
  INCLUDES = -I../include -I../test/graph -isystem /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/include
  OBJECT_DIR = test/graph/CMakeFiles/graph_test1.dir
  OBJECT_FILE_DIR = test/graph/CMakeFiles/graph_test1.dir

# =============================================================================
# Link build statements for EXECUTABLE target graph_test1


#############################################
# Link the executable test/graph/graph_test1

build test/graph/graph_test1: CXX_EXECUTABLE_LINKER__graph_test1 test/graph/CMakeFiles/graph_test1.dir/graph_test1.cpp.o | test/libtest_main.a || test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -O3 -DNDEBUG -fsanitize=cfi -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = test/libtest_main.a
  OBJECT_DIR = test/graph/CMakeFiles/graph_test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph/graph_test1
  TARGET_PDB = graph_test1.dbg
# =============================================================================
# Target aliases.

build client: phony source/client
build graph_test1: phony test/graph/graph_test1
build libtest_main.a: phony test/libtest_main.a
build test_main: phony test/libtest_main.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /import/reed/1/z5232937/6771/ass1/ass3/build/source

build  source/all: phony client
# =============================================================================

#############################################
# Folder: /import/reed/1/z5232937/6771/ass1/ass3/build/test

build  test/all: phony test_main test/graph/all
# =============================================================================

#############################################
# Folder: /import/reed/1/z5232937/6771/ass1/ass3/build/test/graph

build  test/graph/all: phony graph_test1
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony source/client test/libtest_main.a test/graph/graph_test1

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../config/cmake/toolchains/clang-libcxx.cmake ../config/cmake/toolchains/gnu-flags.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/graph/CMakeLists.txt /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/share/catch2/Catch2Config.cmake /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/share/catch2/Catch2ConfigVersion.cmake /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/share/catch2/Catch2Targets.cmake /import/kamen/1/cs6771/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CTest.cmake /usr/share/cmake-3.13/Modules/CTestTargets.cmake /usr/share/cmake-3.13/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../config/cmake/toolchains/clang-libcxx.cmake ../config/cmake/toolchains/gnu-flags.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/graph/CMakeLists.txt /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/share/catch2/Catch2Config.cmake /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/share/catch2/Catch2ConfigVersion.cmake /import/kamen/1/cs6771/vcpkg/installed/x64-linux-libcxx/share/catch2/Catch2Targets.cmake /import/kamen/1/cs6771/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CTest.cmake /usr/share/cmake-3.13/Modules/CTestTargets.cmake /usr/share/cmake-3.13/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
